# Default configurationf file for PARA
para.awsaccesskey = ""
para.awssecretkey = ""
para.awsregion = "eu-west-1"
para.fbappid = ""
para.fbsecret = ""
para.openxkey = "bc9693794a6942e78ba128caca68e344"
para.gmapskey = ""
para.adminident = "admin"
para.workerid = 1
para.appname = "Para"
para.authcookie = "para-auth"
para.supportemail = ""
para.readfromindex = true
para.appsecretkey = "1b4c63cb09efc673185cd48cf232fcf7"
para.production = false

para.security.protected.admin = ["/admin", "/admin/**", ["admin"]]
para.security.protected.votes = ["/votedown/**", "/voteup/**"]
para.security.protected.settings = ["/settings", "/settings/**"]

para.security.ignored = ["/images/**", "/styles/**", "/scripts/**"]
para.security.signin = "/signin"
para.security.accessdenied = "/403"
para.security.returnto = "returnto"
para.security.signinsuccess = "/"
para.security.signinfailure = "/signin"
