# Default configurationf file for PARA
para {
	awsaccesskey = ""
	awssecretkey = ""
	awsregion = "eu-west-1"
	fbappid = ""
	fbsecret = ""
	openxkey = ""
	gmapskey = ""
	adminident = "admin"
	workerid = 1
	productname = "Para"
	clustername = "para"
	authcookie = "para-auth"
	supportemail = ""
	readfromindex = true
	appsecretkey = "1b4c63cb09efc673185cd48cf232fcf7"
	production = false

	security {
		protected {
			admin = ["/admin", "/admin/**", ["admin"]]
			votes = ["/votedown/**", "/voteup/**"]
			settings = ["/settings", "/settings/**"]
		}
		ignored = ["/images/**", "/styles/**", "/scripts/**"]
		signin = "/signin"
		accessdenied = "/403"
		returnto = "returnto"
		signinsuccess = "/"
		signinfailure = "/signin"	
	}
}

