# Default configuration file for PARA
para.env = "development"
para.aws_access_key = ""
para.aws_secret_key = ""
para.aws_region = "eu-west-1"
para.fb_app_id = ""
para.fb_secret = ""
para.openx_api_key = ""
para.gmaps_api_key = ""
para.admin_ident = "admin"
para.worker_id = 1
para.support_email = ""
para.read_from_index = true

para.security.protected.admin = ["/admin", "/admin/**", ["admin"]]
para.security.protected.votes = ["/votedown/**", "/voteup/**"]
para.security.protected.settings = ["/settings", "/settings/**"]

para.security.ignored = ["/images/**", "/styles/**", "/scripts/**", "/v1/**"]
para.security.signin = "/signin"
para.security.access_denied = "/403"
para.security.returnto = "returnto"
para.security.signin_success = "/"
para.security.signin_failure = "/signin"
