# Default configurationf file for PARA
para.aws_access_key = ""
para.aws_secret_key = ""
para.aws_region = "eu-west-1"
para.fb_app_id = ""
para.fb_secret = ""
para.openx_api_key = "bc9693794a6942e78ba128caca68e344"
para.gmaps_api_key = ""
para.admin_ident = "admin"
para.worker_id = 1
para.app_name = "Para"
para.auth_cookie = "para-auth"
para.support_email = ""
para.read_from_index = true
para.app_secret_key = "1b4c63cb09efc673185cd48cf232fcf7"
para.production = false

para.security.protected.admin = ["/admin", "/admin/**", ["admin"]]
para.security.protected.votes = ["/votedown/**", "/voteup/**"]
para.security.protected.settings = ["/settings", "/settings/**"]

para.security.ignored = ["/images/**", "/styles/**", "/scripts/**"]
para.security.signin = "/signin"
para.security.access_denied = "/403"
para.security.returnto = "returnto"
para.security.signin_success = "/"
para.security.signin_failure = "/signin"
