# Default configuration file for PARA
para.env = "embedded"
para.print_logo = true
para.security.protected.admin = ["/admin", "/admin/**", ["admin"]]
para.security.protected.votes = ["/votedown/**", "/voteup/**"]
para.security.protected.settings = ["/settings", "/settings/**"]
para.security.protected.api = ["/v1", "/v1/**", ["app"]]
para.security.protected.me = ["/v1/_me"]
para.security.api_security = true
para.security.csrf_protection = true
para.security.csrf_cookie = ""
para.security.ignored = ["/images/**", "/styles/**", "/scripts/**", "/v1/_setup"]
para.security.signin = "/signin"
para.security.signout = "/signout"
para.security.access_denied = "/403"
para.security.returnto = "returnto"
para.security.signin_success = "/"
para.security.signout_success = "/signin"
para.security.signin_failure = "/signin"